DB_HOST=localhost
DB_PORT=3306
DB_USER=root              # No XAMPP geralmente o usuário é "root"
DB_PASSWORD=              # Deixe em branco se não houver senha
DB_NAME=gerenciamento_hotel   # Nome do banco de dados criado no phpMyAdmin
PORT=3000